<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>مقررات عامة</title>
</head>
<body>
  <nav class=" animate__animated animate__fadeInUp">
    <div class="navbar-left">
        <img src="التخصصات/collog_logo.png"  alt="Left Image"> <span> الكلية التقنية  </span>
      </div>
    <ul  >
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="#who-us">من نحن</a></li>
      <li><a href="#split-section"> عن الموقع </a></li>
      <li><a href="network.html">شبكات</a></li>
      <li><a href="globalCources.html">مقررات عامة</a></li>
      <li><a href="support.html"> دعم فني </a></li>
      <li><a href="Multymedia.html"> وسائط متعددة </a></li>
      <li><a href="joinCurces.html"> مقررات مشتركة</a></li>
    </ul>
    <div class="navbar-right">
       
        <img src="التخصصات/logo.png" alt="Right Image"> 
      </div>
  </nav>    <div class="loader"></div>
  </div>
    <nav class=" animate__animated animate__fadeInUp">
        <div class="navbar-left">
            <img src="التخصصات/collog_logo.png"  alt="Left Image"> <span> الكلية التقنية  </span>
          </div>
        <ul  >
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="#who-us">من نحن</a></li>
          <li><a href="#split-section"> عن الموقع </a></li>
          <li><a href="network.html">شبكات</a></li>
          <li><a href="globalCources.html">مقررات عامة</a></li>
          <li><a href="support.html"> دعم فني </a></li>
          <li><a href="Multymedia.html"> وسائط متعددة </a></li>
          <li><a href="joinCurces.html"> مقررات مشتركة</a></li>
        </ul>
        <div class="navbar-right">
            <img src="التخصصات/logo.png" alt="Right Image"> 
          </div>
      </nav>


      <section class="secion-header">
        <div class="header">
          <img src="images/bg_header.jpeg" width="100%" alt="صورة" />
            <div class="content">
                <h1> مرحبا بك في الكلية التقنية  ! </h1>
                <h3>   قسم المقررات العامة  </h3>
            </div>
        </div>
      </section>


      <section class="book_cover">
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/1.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/2.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/3.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/4.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/5.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/6.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/7.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/8.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>
        <div class="book-card">
          <img src="التخصصات/مقررات عامه/9.jpg" width="100%" alt="غلاف الكتاب">
          <a href="files/البحث العلمي مفهومه وادواته.pptx" class="read-button" download> تنزيل الكتاب </a>
        </div>

      </section>


      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-logo">
              <img src="التخصصات/logo.png" alt="شعار">
            </div>
            <div class="footer-links">
              <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="#who-us">من نحن</a></li>
                <li><a href="#split-section"> عن الموقع </a></li>
                <li><a href="network.html">شبكات</a></li>
                <li><a href="globalCources.html">مقررات عامة</a></li>
                <li><a href="support.html"> دعم فني </a></li>
                <li><a href="Multymedia.html"> وسائط متعددة </a></li>
                <li><a href="joinCurces.html"> مقررات مشتركة</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2023</p>
          </div>
        </div>
      </footer>
</body>
</html>